<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri - Rizkyferdian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgba(250, 239, 247, 0.973);
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgba(22, 21, 22, 0.87);
            color: #fff;
            box-shadow: 0 0 10px rgba(14, 12, 12, 0.877);
        }
        h1, h3 {
            text-align: center;
            color: #f1eeeee7;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #eeee13ec;
            color: #151611d5;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .motto {
            font-style: italic;
            color: #f1f0eaec;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            width: 150px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Diri</h1>
        <table>
            <tr>
                <td>Nama</td>
                <td>: Rizkyferdian</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: 230209502002</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>: PTIK F</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: <del>Enrekang</del>, Makassar</td>
            </tr>
            <tr>
                <td>Asal Sekolah</td>
                <td>: SMA N 1 Enrekang</td>
            </tr>
            <tr>
                <td>Motto</td>
                <td class="motto"> <pre>Lakukan yang terbaik, dan biarkan takdir bekerja. Paham!!</pre></td>
            </tr>
        </table>

        <h1>Pengalaman Saya Selama Kuliah di Jurusan PTIK</h1>
        <p>Selama saya kuliah di PTIK, saya menghadapi berbagai tantangan yang menarik. Pada awalnya, saya perlu adaptasi dengan beban akademis yang cukup berat. Namun berkat dukungan dari teman-teman, proses belajar menjadi lebih mudah dan menyenangkan.</p>
        <p>Selain berfokus keakademis, saya lebih memilih untuk mendalami tugas-tugas kuliah. Saya menggunakan waktu luang untuk lebih memahami materi yang diajarkan. Meskipun tidak aktif dalam lomba atau kegiatan,pengalamn belajar di PTIK tetap memberikan saya banyak pengetahuan dan pengalaman yang sangat bermanfaat.</p>
        
        <h3>Daftar Mata Kuliah yang Telah Dipelajari</h3>
        <ul>
            <p>1. Bahasa Indonesia</p>
            <p>2. Pendidikan Agama Islam</p>
            <P>3. Pendidikan Kewarganegaraan</P>
        </ul>

        <h3>Daftar Dosen</h3>
        <ul>
            <li>Dyah Vitaloca,ST,M.PD</li>
            <li>Dr. Iwan Suhardi,ST,M.PD</li>
            <li>Prof. Dr.Ir.Yunus Tjandi,M.PD</li>
        </ul>

        <div class="image-container">
            <img src="PTIK F.jpg" width="150px"
        </div>
        <br>

        <h3>Nama Teman<h3>
        <table>
            <tr>
                <th rowspan="2">No</th>
                <th colspan="2">Nama</th>
                <th rowspan="2">Jenis Kelamin</th>
                <th rowspan="2">Alamat</th>
                <th rowspan="2">Asal Sekolah</th>
            </tr>
            <tr>
                <th> Lengkap</th>
                <th>Panggilan</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Suparman</td>
                <td>Pammang</td>
                <td>Laki-laki</td>
                <td>Batunoni</td>
                <td>SMK 4 Enrekang</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nurul Aini</td>
                <td>Nurul</td>
                <td>Perempuan</td>
                <td>Sudu</td>
                <td>SMK 1 Enrekang</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Muh. Azhari</td>
                <td>Dion</td>
                <td>Laki-laki</td>
                <td>Bunu</td>
                <td>SMA N 1 Enrekang</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Endi Saputra</td>
                <td>Endi</td>
                <td>Laki-laki</td>
                <td>Sangeran</td>
                <td>SMA N 1 Enrekang</td>
            </tr>
        </table>
    </div>
</body>
</html>